SOURCES_CXX :=
SOURCES_C   :=

LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
MEDNAFEN_DIR      := $(CORE_DIR)/mednafen
CORE_EMU_DIR      := $(MEDNAFEN_DIR)/pce_fast
CDROM_DIR         := $(MEDNAFEN_DIR)/cdrom

INCFLAGS := -I$(CORE_DIR) -I$(MEDNAFEN_DIR) -I$(MEDNAFEN_DIR)/include -I$(MEDNAFEN_DIR)/intl -I$(MEDNAFEN_DIR)/hw_sound -I$(MEDNAFEN_DIR)/hw_cpu -I$(MEDNAFEN_DIR)/hw_misc -I$(LIBRETRO_COMM_DIR)/include

ifneq ($(HAVE_GRIFFIN),1)
   SOURCES_CXX += \
	$(CORE_EMU_DIR)/huc6280.cpp \
	$(CORE_EMU_DIR)/input.cpp \
	$(CORE_EMU_DIR)/pcecd.cpp \
	$(CORE_EMU_DIR)/pcecd_drive.cpp \
	$(CORE_EMU_DIR)/psg.cpp \
	$(CORE_EMU_DIR)/vdc.cpp \
	$(MEDNAFEN_DIR)/hw_misc/arcade_card/arcade_card.cpp
endif

ifeq ($(NEED_BLIP), 1)
SOURCES_C += $(MEDNAFEN_DIR)/sound/Blip_Buffer.c
endif

ifeq ($(HAVE_HES), 1)
	SOURCES_CXX += $(CORE_EMU_DIR)/hes.cpp
endif

ifeq ($(NEED_DEINTERLACER), 1)
   FLAGS += -DNEED_DEINTERLACER
endif

ifeq ($(NEED_BPP), 8)
FLAGS += -DWANT_8BPP
endif

ifeq ($(NEED_BPP), 16)
FLAGS += -DWANT_16BPP
endif

ifeq ($(NEED_BPP), 32)
FLAGS += -DWANT_32BPP
endif

ifeq ($(WANT_NEW_API), 1)
FLAGS += -DWANT_NEW_API
endif

ifeq ($(NO_COMPUTED_GOTO), 1)
FLAGS += -DNO_COMPUTED_GOTO
endif

ifeq ($(NEED_STEREO_SOUND), 1)
FLAGS += -DWANT_STEREO_SOUND
endif

ifeq ($(FRONTEND_SUPPORTS_RGB565), 1)
FLAGS += -DFRONTEND_SUPPORTS_RGB565
endif

ifeq ($(CACHE_CD), 1)
FLAGS += -D__LIBRETRO_CACHE_CD__
endif

ifneq ($(HAVE_GRIFFIN),1)
SOURCES_CXX += $(CDROM_DIR)/CDAccess.cpp \
	$(CDROM_DIR)/CDAccess_Image.cpp \
	$(CDROM_DIR)/CDAccess_CCD.cpp \
	$(CDROM_DIR)/CDAFReader.cpp \
	$(CDROM_DIR)/CDAFReader_Vorbis.cpp \
	$(CDROM_DIR)/cdromif.cpp \
	$(CDROM_DIR)/CDUtility.cpp \
	$(CDROM_DIR)/lec.cpp \
	$(CDROM_DIR)/galois.cpp \
	$(CDROM_DIR)/recover-raw.cpp \
	$(CDROM_DIR)/l-ec.cpp \
	$(CDROM_DIR)/edc_crc32.cpp
endif
   FLAGS += -DNEED_CD

ifeq ($(NEED_TREMOR), 1)
   SOURCES_C += $(sort $(wildcard $(MEDNAFEN_DIR)/tremor/*.c))
   FLAGS += -DNEED_TREMOR
endif

ifneq ($(HAVE_GRIFFIN), 1)
SOURCES_CXX += \
	$(MEDNAFEN_DIR)/error.cpp \
	$(MEDNAFEN_DIR)/settings.cpp \
	$(MEDNAFEN_DIR)/general.cpp \
	$(MEDNAFEN_DIR)/FileStream.cpp \
	$(MEDNAFEN_DIR)/MemoryStream.cpp \
	$(MEDNAFEN_DIR)/Stream.cpp \
	$(MEDNAFEN_DIR)/state.cpp \
	$(MEDNAFEN_DIR)/mempatcher.cpp \
	$(MEDNAFEN_DIR)/okiadpcm.cpp \
	$(CORE_DIR)/libretro.cpp

SOURCES_C += \
	$(MEDNAFEN_DIR)/file.c \
	$(MEDNAFEN_DIR)/mednafen-endian.c
endif

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += $(LIBRETRO_COMM_DIR)/streams/file_stream.c \
				 $(LIBRETRO_COMM_DIR)/file/file_path.c \
				 $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
				 $(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
				 $(LIBRETRO_COMM_DIR)/string/stdstring.c
endif
